<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Payment_Tactic_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Payment_Tactic__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>tpmicon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>TPM Finance Management</description>
    <formFactors>Large</formFactors>
    <label>TPM Finance Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ACCL__Trade_Calendar</tabs>
    <tabs>ACCL__Promotion__c</tabs>
    <tabs>ACCL__Product__c</tabs>
    <tabs>ACCL__Fund__c</tabs>
    <tabs>ACCL__Fund_Transaction__c</tabs>
    <tabs>Rate_Based_Funding__c</tabs>
    <tabs>Payment__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TPM_Finance_Management_UtilityBar</utilityBar>
</CustomApplication>
